004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D pwmOut
02E-02F revAngle
030-033 velo
034-037 t1
038-03B t2
03C-03F deltaT
040-041 i
042     @TRIS_C
043-044 MAIN.result_1
045     @PSTRINGCN7_647.P1
045-046 @PRINTF_LU_647.P2
045-048 @PRINTF_L32D_647FPFPF.P3
045-048 @SFTOI.P4
045     lcd_cursor_on.on
045     lcd_init.i
046-049 lcd_init.LCD_INIT_STRING
046     @PSTRINGCN7_647.@SCRATCH1
047     @PSTRINGCN7_647.@SCRATCH2
047     @PRINTF_LU_647.@SCRATCH1
048     @PSTRINGCN7_647.@SCRATCH3
048     @PRINTF_LU_647.@SCRATCH2
049     @PRINTF_L32D_647FPFPF.P1
049     @PSTRINGCN7_647.@SCRATCH4
049     @PRINTF_LU_647.@SCRATCH3
04A     lcd_init.@SCRATCH1
04A     @PRINTF_LU_647.@SCRATCH4
04A     @PRINTF_L32D_647FPFPF.@SCRATCH1
04B     @PRINTF_LU_647.@SCRATCH5
04B     @PRINTF_L32D_647FPFPF.@SCRATCH2
04C     @PRINTF_LU_647.@SCRATCH6
04C     @PRINTF_L32D_647FPFPF.@SCRATCH3
04D     @PRINTF_LU_647.@SCRATCH7
04D     @PRINTF_L32D_647FPFPF.@SCRATCH4
04E     @PRINTF_L32D_647FPFPF.@SCRATCH5
04F     @PRINTF_L32D_647FPFPF.@SCRATCH6
050     @PRINTF_L32D_647FPFPF.@SCRATCH7
051     @PRINTF_L32D_647FPFPF.@SCRATCH8
052     lcd_putc.c
052-055 @FTOSD.P1
052-055 @DIV3232.P2
053     @delay_ms1.P1
053     lcd_gotoxy.x
054     lcd_gotoxy.y
055     lcd_gotoxy.address
056-059 @DIV3232.P1
056     lcd_gotoxy.@SCRATCH1
056     @FTOSD.@SCRATCH1
057     lcd_send_byte.address
058     lcd_send_byte.n
059     lcd_read_byte.low
059     lcd_send_byte.@SCRATCH1
05A     lcd_read_byte.high
05A     lcd_send_nibble.n
05A     @DIV3232.@SCRATCH1
05B     lcd_read_byte.@SCRATCH1
05B     @DIV3232.@SCRATCH2
05C     @DIV3232.@SCRATCH3
05D     @DIV3232.@SCRATCH4
05E     @DIV3232.@SCRATCH5
05F-062 @DIVFF.P1
05F-062 @ADDFF.P2
05F-062 @MULFF.P3
05F-060 @ITOF.P4
063-066 @DIVFF.P1
063-066 @ADDFF.P2
063-066 @MULFF.P3
067     @MULFF.@SCRATCH1
067     @ADDFF.@SCRATCH1
067     @DIVFF.@SCRATCH1
068     @MULFF.@SCRATCH2
068     @ADDFF.@SCRATCH2
068     @DIVFF.@SCRATCH2
069     @MULFF.@SCRATCH3
069     @ADDFF.@SCRATCH3
069     @DIVFF.@SCRATCH3
06A     @MULFF.@SCRATCH4
06A     @ADDFF.@SCRATCH4
06A     @DIVFF.@SCRATCH4
06B     @MULFF.@SCRATCH5
06B     @ADDFF.@SCRATCH5
06B     @DIVFF.@SCRATCH5
06C     @ADDFF.@SCRATCH6
06C     @DIVFF.@SCRATCH6
06D     @ADDFF.@SCRATCH7
06E     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  @ITOF
000073  @MULFF
0000E8  external_interrupt
00011A  @ADDFF
000272  @DIVFF
00034F  tmr_int
000358  @const686.call
00035E  @delay_ms1
000372  lcd_send_nibble
000383  lcd_read_nibble
000389  lcd_send_byte
00038F  lcd_read_byte
0003CB  lcd_init
000409  lcd_cursor_on
000418  @SFTOI
000439  lcd_gotoxy
00044B  lcd_putc
000477  @PSTRINGCN7_647
0004D0  @PRINTF_LU_647
000535  @DIV3232
000584  @PRINTF_L32D_647FPFPF
0005B1  @FTOSD
00066A  @cinit1
00066A  MAIN
00068A  @cinit2

Project Directory:
    C:\Users\Berke\Desktop\mehmetberke_parlat_lab3\code2\

Project Files:
    main.c                                                  [18-May-23 17:41  CRC=6216E62C]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=86969D48

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
