004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D pwmOut
02E-02F revAngle
030-033 velo
034-037 t1
038-03B t2
03C-03F deltaT
040-041 i
042-045 error
046-049 integralError
04A-04D reference
04E     @TRIS_C
04F-050 MAIN.result_1
051-054 MAIN.controlSignal
055     lcd_init.i
055     lcd_cursor_on.on
055-058 @SFTOI.P1
055     @PSTRINGCN7_647.P2
055-058 @PRINTF_L32D_647FPFPF.P3
055     MAIN.@SCRATCH1
056-059 lcd_init.LCD_INIT_STRING
056     MAIN.@SCRATCH2
056     @PSTRINGCN7_647.@SCRATCH1
057     MAIN.@SCRATCH3
057     @PSTRINGCN7_647.@SCRATCH2
058     MAIN.@SCRATCH4
058     @PSTRINGCN7_647.@SCRATCH3
059     @PRINTF_L32D_647FPFPF.P1
059     @PSTRINGCN7_647.@SCRATCH4
05A     lcd_init.@SCRATCH1
05A     @PRINTF_L32D_647FPFPF.@SCRATCH1
05B     @PRINTF_L32D_647FPFPF.@SCRATCH2
05C     @PRINTF_L32D_647FPFPF.@SCRATCH3
05D     @PRINTF_L32D_647FPFPF.@SCRATCH4
05E     @PRINTF_L32D_647FPFPF.@SCRATCH5
05F     @PRINTF_L32D_647FPFPF.@SCRATCH6
060     @PRINTF_L32D_647FPFPF.@SCRATCH7
061     @PRINTF_L32D_647FPFPF.@SCRATCH8
062-065 @DIV3232.P1
062-065 @FTOSD.P2
062     lcd_putc.c
063     @delay_ms1.P1
063     lcd_gotoxy.x
064     lcd_gotoxy.y
065     lcd_gotoxy.address
066-069 @DIV3232.P1
066     lcd_gotoxy.@SCRATCH1
066     @FTOSD.@SCRATCH1
067     lcd_send_byte.address
068     lcd_send_byte.n
069     lcd_read_byte.low
069     lcd_send_byte.@SCRATCH1
06A     lcd_send_nibble.n
06A     lcd_read_byte.high
06A     @DIV3232.@SCRATCH1
06B     lcd_read_byte.@SCRATCH1
06B     @DIV3232.@SCRATCH2
06C     @DIV3232.@SCRATCH3
06D     @DIV3232.@SCRATCH4
06E     @DIV3232.@SCRATCH5
06F-070 @DIV1616.P1
06F-072 @ADDFF.P2
071-072 @DIV1616.P1
073-076 @DIVFF.P1
073-076 @MULFF.P2
073-074 @ITOF.P3
073-076 @ADDFF.P4
073     tmr_int.@SCRATCH1
073     @DIV1616.@SCRATCH1
074     tmr_int.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E @MULFF.P1
07B-07E @DIVFF.P2
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0A0     @MULFF.@SCRATCH1
0A0     @ADDFF.@SCRATCH1
0A0     @DIVFF.@SCRATCH1
0A1     @MULFF.@SCRATCH2
0A1     @ADDFF.@SCRATCH2
0A1     @DIVFF.@SCRATCH2
0A2     @MULFF.@SCRATCH3
0A2     @ADDFF.@SCRATCH3
0A2     @DIVFF.@SCRATCH3
0A3     @MULFF.@SCRATCH4
0A3     @ADDFF.@SCRATCH4
0A3     @DIVFF.@SCRATCH4
0A4     @MULFF.@SCRATCH5
0A4     @ADDFF.@SCRATCH5
0A4     @DIVFF.@SCRATCH5
0A5     @ADDFF.@SCRATCH6
0A5     @DIVFF.@SCRATCH6
0A6     @ADDFF.@SCRATCH7
0A7     @ADDFF.@SCRATCH8
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  @ITOF
000073  @MULFF
0000F9  @ADDFF
000244  @DIVFF
00031D  external_interrupt
00037D  tmr_int
000389  @DIV1616
0003D5  @const693.call
0003DB  @const705.call
0003E1  @const707.call
0003E7  @const709.call
0003ED  @delay_ms1
000402  lcd_send_nibble
00040E  lcd_read_nibble
000414  lcd_send_byte
00041A  lcd_read_byte
000454  lcd_init
000492  lcd_cursor_on
0004A1  @SFTOI
0004C2  lcd_gotoxy
0004D4  lcd_putc
000500  @PSTRINGCN7_647
000557  @DIV3232
0005A6  @PRINTF_L32D_647FPFPF
0005D3  @FTOSD
000800  MAIN
000800  @cinit1
00082C  @cinit2

Project Directory:
    C:\Users\Berke\Desktop\mehmetberke_parlat_lab3\code2\

Project Files:
    main.c                                                  [18-May-23 18:34  CRC=0BE09CC5]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=306053E1

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
