004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D revAngle
02E-02F prevAngle
030-031 pwmOut
032-035 dx_dt
036     i
037     @TRIS_C
038-039 MAIN.result_1
03A     lcd_cursor_on.on
03A     lcd_init.i
03A-03D @SFTOI.P1
03A     @PSTRINGCN7_647.P2
03A-03B @PRINTF_LU_647.P3
03A-03D @PRINTF_L32D_647FPFPF.P4
03B-03E lcd_init.LCD_INIT_STRING
03B     @PSTRINGCN7_647.@SCRATCH1
03C     @PSTRINGCN7_647.@SCRATCH2
03C     @PRINTF_LU_647.@SCRATCH1
03D     @PSTRINGCN7_647.@SCRATCH3
03D     @PRINTF_LU_647.@SCRATCH2
03E     @PRINTF_L32D_647FPFPF.P1
03E     @PSTRINGCN7_647.@SCRATCH4
03E     @PRINTF_LU_647.@SCRATCH3
03F     lcd_init.@SCRATCH1
03F     @PRINTF_LU_647.@SCRATCH4
03F     @PRINTF_L32D_647FPFPF.@SCRATCH1
040     @PRINTF_LU_647.@SCRATCH5
040     @PRINTF_L32D_647FPFPF.@SCRATCH2
041     @PRINTF_LU_647.@SCRATCH6
041     @PRINTF_L32D_647FPFPF.@SCRATCH3
042     @PRINTF_LU_647.@SCRATCH7
042     @PRINTF_L32D_647FPFPF.@SCRATCH4
043     @PRINTF_L32D_647FPFPF.@SCRATCH5
044     @PRINTF_L32D_647FPFPF.@SCRATCH6
045     @PRINTF_L32D_647FPFPF.@SCRATCH7
046     @PRINTF_L32D_647FPFPF.@SCRATCH8
047-04A @MULFF.P1
047-04A @DIV3232.P2
047-04A @FTOSD.P3
047     lcd_putc.c
048     lcd_gotoxy.x
048     @delay_ms1.P1
049     lcd_gotoxy.y
04A     lcd_gotoxy.address
04B-04E @MULFF.P1
04B-04E @DIV3232.P2
04B     lcd_gotoxy.@SCRATCH1
04B     @FTOSD.@SCRATCH1
04C     lcd_send_byte.address
04D     lcd_send_byte.n
04E     lcd_read_byte.low
04E     lcd_send_byte.@SCRATCH1
04F     lcd_send_nibble.n
04F     lcd_read_byte.high
04F     @MULFF.@SCRATCH1
04F     @DIV3232.@SCRATCH1
050     lcd_read_byte.@SCRATCH1
050     @MULFF.@SCRATCH2
050     @DIV3232.@SCRATCH2
051     @MULFF.@SCRATCH3
051     @DIV3232.@SCRATCH3
052     @MULFF.@SCRATCH4
052     @DIV3232.@SCRATCH4
053     @MULFF.@SCRATCH5
053     @DIV3232.@SCRATCH5
054     tmr_int.@SCRATCH1
055     tmr_int.@SCRATCH2
056-057 @ITOF.P1
056-059 @DIVFF.P2
05A-05D @DIVFF.P1
05E     @DIVFF.@SCRATCH1
05F     @DIVFF.@SCRATCH2
060     @DIVFF.@SCRATCH3
061     @DIVFF.@SCRATCH4
062     @DIVFF.@SCRATCH5
063     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  external_interrupt
00005D  @ITOF
00007A  tmr_int
00009D  @DIVFF
000177  @const681.call
00017D  @delay_ms1
000192  lcd_send_nibble
00019E  lcd_read_nibble
0001A4  lcd_send_byte
0001AA  lcd_read_byte
0001E4  lcd_init
000222  lcd_cursor_on
000231  @MULFF
0002A6  @SFTOI
0002C7  lcd_gotoxy
0002D9  lcd_putc
000305  @PSTRINGCN7_647
00035E  @PRINTF_LU_647
0003C3  @DIV3232
000412  @PRINTF_L32D_647FPFPF
000439  @FTOSD
0004F4  @cinit1
0004F4  MAIN
000509  @cinit2

Project Directory:
    C:\Users\Berke\Desktop\Yeni klasör (2)\

Project Files:
    main.c                                                  [18-May-23 17:14  CRC=0E5E6162]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=32DE187E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
